---
# defaults file for k8s

# master host IP
master_ip_address: 10.116.18.234

#-----------------------
#k8s_version: v1.16.2
# coredns image tags
#coredns_tag: 1.6.2
# etcd images tags
#etcd_tag: 3.3.15-0
#-----------------------

#-----------------------
k8s_version: v1.15.5
# coredns image tags
coredns_tag: 1.3.1
# etcd images tags
etcd_tag: 3.3.10
#-----------------------

# local image registry
local_register: "<private repo>"

# network plugin
canal: https://docs.projectcalico.org/v3.8/manifests/canal.yaml
flannel: https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml
calico: https://docs.projectcalico.org/v3.8/manifests/calico.yaml

# k8s default dashboard
dashboard: https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml
